{
  "gridEditors": [
    {
      "name": "Quote",
      "alias": "quote",
      "view": "/app_plugins/GridEditors/Views/blockquote.html",
      "render": "/app_plugins/GridEditors/Renders/blockquote.cshtml",
      "icon": "icon-quote",
      "config": {
        "rte": {
          "toolbar": null,
          "stylesheets": null,
          "dimensions": {
            "height": 500
          },
          "maxImageSize": 500
        }
      }
    },
    {
      "name": "Counter",
      "alias": "counter",
      "view": "/app_plugins/GridEditors/Views/counter.html",
      "render": "/app_plugins/GridEditors/Renders/counter.cshtml",
      "icon": "icon-coin"
    },
    {
      "name": "Factbox",
      "alias": "factbox",
      "view": "/app_plugins/GridEditors/Views/factbox.html",
      "render": "/app_plugins/GridEditors/Renders/factbox.cshtml",
      "icon": "icon-article",
      "config": {
        "rte": {
          "toolbar": [
            "styleselect",
            "bullist",
            "numlist",
            "link"
          ],
          "stylesheets": [
            "Factbox Formats"
          ],
          "dimensions": {
            "height": 500
          },
          "maxImageSize": 500
        }
      }
    }
  ],
  "css": [ "~/App_Plugins/GridEditors/css/editors.css" ],
  "javascript": [ "~/App_Plugins/GridEditors/js/blockquote.controller.js" ]
}