// Calculation: y = mx + b

// y is our font size,
// x is the viewport width, in pixels,
// m is the slope of the function (“how many pixels do we add to the font size for each increase of 1px to the viewport width?”),
// and b is the font-size before we add any viewport-based value.

// calculation for m

// m = font_size_increase / viewport_increase
// m = (y2 - y1) / (x2 - x1)
// m = (40 - 20) / (960 - 320)
// m = 20 / 640
// m = 0.03125

// calculation for b

// b = y1 - 0.03125 × x1
// b = 20 - 0.03125 × 320
// b = 10

//Mixin

.fluid-font(@font-size-min, @breakpoint-min, @font-size-max, @breakpoint-max) {
    //variables
    @m: ((@font-size-max - @font-size-min)/(@breakpoint-max - @breakpoint-min));
    @b: @font-size-min - @m * @breakpoint-min;
    font-size: ~"@{font-size-min}px";

    @media(min-width: ~"@{breakpoint-min}px") {
        font-size: calc(~"@{m} * 100vw + @{b}px");
    }

    @media(min-width: ~"@{breakpoint-max}px") {
        font-size: ~"@{font-size-max}px";
    }
}