@accent-font-color: #999;
@primary-col: @brand-primary;

.text-underline--hover() {
    &:after {
        transform: scaleY(1);
        opacity: 1;
    }
}

.text-underline() {
    &:before, &:after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
    }

    &:before {
        background-color: @accent-font-color;
    }

    &:after {
        left: 0;
        background-color: @primary-col;
        transform: scaleX(0);
        transform-origin: left;
        opacity: 0;
        transition: transform 400ms linear, opacity 400ms ease;
    }
}
