.factbox {
  font-weight: 500;
  font-size: 1.1em;
}

.display-heading {

}

.blockquote {
  border-left: 10px solid gray;
  padding: 10px;

  &:before{

  }
  &:after{

  }

  .blockquote-text,
  .blockquote-byline{
    border: 0;
    line-height: 1.2em;
    display: block;
    padding: 0;
    width: 100%;
    height: auto;
  }

  .blockquote-text {
    max-width: 100%;
    min-width: 100%;
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
  }

  .blockquote-byline {
    font-weight: 700;
    font-size: .8em;
  }
}

.counter {
  .counter-heading,
  .counter-caption {
    border: 0;
    line-height: 1.2em;
    display: block;
    padding: 0;
    width: 100%;
    text-align: center;
    height: auto;
  }
  .counter-heading {
    font-size: 4em;
  }
  .counter-caption {
    font-size: .9em;
  }
}
