@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.breadcrumb {
    list-style: none;
    > li {
        display: inline-block;
        + li:before {
            content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
            padding: 0 5px;
            color: #ccc;
        }
    }

     &__link {
        &--active {
            color: @brand-primary;
        }
    }
}
