@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.btn {
    line-height: 1.2;
    border: none;
    border-radius: 40px;
    padding: 17px 40px 16px 40px;
    font-weight: 900;
    font-size: 18px;
    letter-spacing: 0.03em;
    .fluid-property(margin-bottom, 15, 20);

    &--default {
        position: relative;
        display: inline-block;
        background-color: @brand-primary;
        transition: color 200ms ease, background-color 200ms ease;
        color: @dark-brown;
        padding-left:120px;
        padding-right: 120px;

        &:hover, &:focus {
            background-color: @brand-alt;
            color: #fff;
        }
    }

    &--fluid {
        width: 100%;
        padding-left:20px;
        padding-right: 20px;
    }

    &--center {
        margin-left: auto;
        margin-right: auto;
    }

    &--square {
        .square-hover();
    }
}
