@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";



.card {
    position: relative;
    font-family: @font-family-sans-serif;
    line-height: 1.2;
    font-size: 17px;

    &__image {
        margin-bottom: 10px;
    }

    &__content {
    }

    &__inner {
    }

    &__date {
    }

    &__title {
        font-family: @font-family-serif;
        font-weight: 900;
        line-height: 1;
        .fluid-property(font-size, 30, 56);
        transition: transform 300ms ease, text-shadow 200ms ease;
    }

    &__heading {
        .fluid-property(font-size, 18, 20);
        font-weight: 900;
        letter-spacing: 0.03em;
    }

    &__lead {
        margin: 0 0 5px;
    }

    &__tag {
    }

    &__spacer {
        .fluid-property(margin-top, 30, 50)
    }
}

/*
* Cover Modifier
*/

.card--cover {
    position: relative;
    text-align: center;
    color: #fff;
    .fluid-property(font-size, 18, 20);
    line-height: 0.8;
    .fluid-property(margin-bottom, 25, 35);
    min-height: 150px;

    a {
        display: block;
        color: #fff;

        &:hover, &:focus {
            z-index: 2;

            .card__content {
                transform: scale(1.03);
                box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.80);
            }

            .card__image {
                transform: scale(1.03);
            }
        }
    }

    .card {
        &__content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            padding: 0 25px 25px 25px;
            .fluid-property(padding-top, 25, 80);
            background-color: rgba(205, 92, 0, 0.60);
            line-height: 1.2;
            border-radius: 7px;
            border: solid 1px #fff;
            transition: transform 300ms ease, box-shadow 300ms ease;
            overflow: hidden;
        }

        &__image {
            border-radius: 7px;
            margin: 0;
            transition: transform 300ms ease;
            overflow: hidden;
        }

        &__heading {
            /*.h3();*/
            margin-bottom: 0 !important;
        }

        &__spacer {
            margin: 0;
        }
    }
}

/*
* Card Spot
*/
.card--spot {
    .fluid-line-base();
    color: #fff;
    border-radius: 7px;
    border: solid 1px #fff;
    transition: transform 300ms ease, box-shadow 300ms ease;
    min-height: 200px;

    &:hover, &:focus {
        transform: scale(1.03);
        box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.80);

        .card__heading {
            text-shadow: 1px 1px 3px #000;
        }
    }

    a {
        display: block;
    }

    .card {

        &__image {
            margin: 0;

            img {
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
            }
        }

        &__content {
            width: 100%;
        }

        &__heading {
            .h3();
            background-color: rgba(205, 92, 0, 0.70);
            margin-bottom: 0 !important;
            padding: 15px 10px;
            transition: text-shadow 300ms ease;
        }

        &__lead {
            background-color: @light-brown;
            margin: 0;
            padding: 15px 10px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            min-height: 100px;
        }

        &__spacer {
            margin: 0;
        }
    }

    @media(min-width: @screen-xs-min) {
        .card__content {
            position: absolute;
            bottom: 0;
        }

        .card__image {
            img {
                border-radius: 7px;
            }
        }
    }
}

/*
* Centered Modifier
*/

.card--centered {

    a {
        &:hover, &:focus {
            .card__heading {
                transform: scale(1.1);
                text-shadow: 1px 1px 3px #000;
            }
        }
    }

    .card {
        &__content {
            padding-top: 25px;
        }

        &__inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &__heading {
            transition: transform 300ms ease, text-shadow 200ms ease;
        }
    }
}

/*
* Flex Modifier
*/
.card--flex {
    a {
        &:hover, &:focus {
            .card__title {
                transform: scale(1.1);
                text-shadow: 1px 1px 3px #000;
            }
        }
    }

    .card {
        &__content {
            padding: 25px 25px 10px 25px;
            display: flex;
            flex-direction: column;
        }

        &__title {
        }

        &__inner {
            margin-top: auto;
            text-align: left;
        }

        &__heading {
            .h4();
            margin-bottom: 12px !important;
        }
    }
}

/*
* Color Modifier
*/

.card--green {
    .card {
        &__content {
            background-color: rgba(33, 201, 142, 0.70);
        }
    }
}

.card--blue {
    .card {
        &__content {
            background-color: rgba(51, 129, 220, 0.70);
        }
    }
}

/*
* Badge Modifier
*/

.card--badge {
    color: #fff;
    .fluid-property(padding-bottom, 20, 30);
    height: 100%;

    a {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px 10px;
        background-color: @brand-alt;
        border-radius: 10px;
        height: 100%;
        transition: text-shadow 300ms ease, box-shadow 300ms ease, transform 300ms ease;

        &:hover, &:focus {
            /*background-color: darken(@brand-alt, 10%);*/
            transform: scale(1.03);
            box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.80);

            .card__heading {
                color: #fff;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.60);
            }
        }
    }

    .card {
        &__heading {
            .h3();
            line-height: 0.9;
            margin: 0 !important;
        }

        &__content {
            text-align: center;
        }

        &__spacer {
            margin: 0;
        }
    }
}

/*
* Card Size
*/

.card--medium {
    .card {
        &__title {
            .h3();
        }

        &__lead {
            .fluid-property(font-size, 14, 17);
        }
    }
}
