@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";

.navbar-header {
    color: @brand-primary;
    padding-top: 7px;

    &__logo {
        width: 130px;
        height: 65px;
        margin-bottom: 15px;
    }

    &__menu {
        display: flex;
        justify-content: flex-end;
    }

    &__list {
        margin-bottom: 0;
        padding: 0;
        list-style: none;
        line-height: 1.5;
        font-family: @font-family-sans-serif;
        font-size: 14px;
        color: rgba(245, 180, 0, 0.60);
        > li {
            display: inline-block;

            + li {
                margin-left: 30px;
            }
            a {
                .line-bottom-hover--hidden(@brand-primary);
                transition: color 300ms ease;
                &:hover {
                    color: @brand-primary;
                }
            }
        }
    }

    &__login {
        line-height: 0.9;
        margin-left: 30px;
    }

    &__login-link {
        width: 12px;
        height: 15px;
        path {
            fill: rgba(245, 180, 0, 0.60) !important;
            transition: fill 300ms ease;
        }

        &:hover {
            path {
                fill: @brand-primary !important;
            }
        }
    }

    &__content {
        display: flex;
        align-items: flex-end;
    }

    &__navbar {
        .fluid-property(margin-left, 30, 110);
    }

    &__search {
        margin-left: auto;
        margin-bottom: 15px;
    }
}