@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";

.owl-carousel {
    position: relative;
    font-family: @font-family-sans-serif;

    &__item {
    }

    &__caption {
        font-size: 15px;
    }

    &__spacer {
        .fluid-property(margin-top, 20, 35);
    }
}

.owl-dots {
    position: absolute;
    top: 545px;
    left: 50%;
    transform: translateX(-50%);

    .owl-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: rgba(255, 255, 255, 0.70);
        border: solid 1px @light-brown;
        border-radius: 50%;
        transition: background-color 100ms linear;

        + .owl-dot {
            margin-left: 20px;
        }

        &.active {
            background-color: @light-brown;
        }

        &:hover {
            background-color: @light-brown;
        }
    }
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    height: 30px;
    width: 30px;
    cursor: pointer;
    &:before {
        position: absolute;
        height: 30px;
        width: 30px;
        content: "";
        background: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' viewBox='0 0 32 31' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' style='fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;'><rect id='Export' x='-328' y='-207.5' width='1440' height='1609.5' style='fill:none;'/><clipPath id='_clip1'><rect id='Export1' x='-328' y='-207.5' width='1440' height='1609.5'/></clipPath><g clip-path='url(#_clip1)'><path id='sliderRight' d='M26.098,15.5c0,-0.352 -0.118,-0.645 -0.352,-0.879l-1.777,-1.777l-7.071,-7.071c-0.234,-0.234 -0.527,-0.351 -0.878,-0.351c-0.352,0 -0.645,0.117 -0.879,0.351l-1.778,1.778c-0.234,0.234 -0.351,0.527 -0.351,0.879c0,0.351 0.117,0.644 0.351,0.879l3.692,3.691l-9.805,0c-0.339,0 -0.632,0.124 -0.879,0.371c-0.247,0.247 -0.371,0.54 -0.371,0.879l0,2.5c0,0.339 0.124,0.632 0.371,0.879c0.247,0.247 0.54,0.371 0.879,0.371l9.805,0l-3.692,3.691c-0.247,0.248 -0.371,0.541 -0.371,0.879c0,0.339 0.124,0.632 0.371,0.879l1.778,1.778c0.234,0.234 0.527,0.351 0.879,0.351c0.351,0 0.644,-0.117 0.878,-0.351l7.071,-7.071l1.777,-1.777c0.234,-0.234 0.352,-0.527 0.352,-0.879Zm4.902,0c0,2.721 -0.671,5.231 -2.012,7.529c-1.341,2.298 -3.161,4.118 -5.459,5.459c-2.298,1.341 -4.808,2.012 -7.529,2.012c-2.721,0 -5.231,-0.671 -7.529,-2.012c-2.298,-1.341 -4.118,-3.161 -5.459,-5.459c-1.341,-2.298 -2.012,-4.808 -2.012,-7.529c0,-2.721 0.671,-5.231 2.012,-7.529c1.341,-2.298 3.161,-4.118 5.459,-5.459c2.298,-1.341 4.808,-2.012 7.529,-2.012c2.721,0 5.231,0.671 7.529,2.012c2.298,1.341 4.118,3.161 5.459,5.459c1.341,2.298 2.012,4.808 2.012,7.529Z' style='fill:#fff;fill-opacity:0.701961;fill-rule:nonzero;stroke:#cd5c00;stroke-width:1px;'/></g></svg>") no-repeat;
    }
}

.owl-next {
    right: 0;
    .fluid-property(margin-right, 15, 30);

    &:before {
    }
}

.owl-prev {
    left: 0;
    .fluid-property(margin-left, 15, 30);

    &:before {
        transform: rotate(180deg);
    }
}
