@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";

.quote {
    position: relative;
    .fluid-property(font-size, 18, 20);
    font-family: @font-family-sans-serif;
    line-height: 1.3;
    padding-left: 30px;

    &__icon {
        position: absolute;
        top: -2px;
        left: 0;
        width: 25px;
        height: 18.5px;
    }

    &__icon-paragraph {
        display: inline-block;
        position: absolute;
        bottom: 0;
        width: 7px;
        height: 5.5px;
        transform: rotate(180deg);
        margin: 0 0 3px 5px;

        path {
            fill: @text-color !important;
        }
    }

    &__text {
        position: relative;
        margin: 0;
    }

    &__byline {
        font-size: 15px;
        font-weight: 700;
    }

    &__spacer {
        .fluid-property(margin-top, 20, 35);
    }

    &--position-67 {
        margin-left: 0;
        float: left;
        margin-right: 40px;

        @media(min-width: @screen-md-min) {
            width: 320px;
            margin-left: -90px;
        }
    }

    &--position-68 {
        margin-left: 0;
        float: left;
        margin-right: 30px;
        width: 100%;

        @media(min-width: @screen-sm-min) {
            width: 300px;
        }

        @media(min-width: @screen-md-min) {
            width: 100%;
        }

        @media(min-width: @screen-lg-min) {
            width: 300px;
        }
    }

    &--position-69 {
        float: right;
        margin-right: 0px;

        @media(min-width: @screen-md-min) {
            margin-left: 55px;
        }

        @media(min-width: @screen-md-min) {
            width: 300px;
            margin-right: -90px;
        }
    }

    &--position-70 {
        float: right;
        margin-right: 0;

        @media(min-width: @screen-sm-min) {
            margin-left: 50px;
            width: 300px;
        }

        @media(min-width: @screen-md-min) {
            width: 100%;
        }

        @media(min-width: @screen-lg-min) {
            width: 300px;
        }
    }

    @media(min-width: @screen-md-min) {
        padding-left: 0;

        &__icon {
            left: -32px;
        }
    }
}
