@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";

.search-form {
    display: inline-block;
    position: relative;
    margin-right: 55px;
    margin-bottom: 20px;
    margin-left: 10px;

    #fa-search1 {
        fill: #fff !important;
    }

    input {
        border: none;
        border-bottom: solid 1px #B4B5A2;
        border-radius: 0;
        height: 27px;
        box-shadow: none;
        background: transparent;
        padding: 0;
        font-size: 13px;
        color: #B4B5A2;
        transition: width 300ms ease;
        transform-origin: left;
        text-transform: uppercase;
        width: 100%;
    }

    .submit {
        position: absolute;
        top: 3px;
        right: -30px;
        border: none;
        background-color: none;
        height: 20px;
        width: 20px;
        color: @gray-dark;
        transition: right 300ms ease;
        cursor: pointer;

        &:hover {
            #fa-search1 {
                fill: @brand-primary !important;
            }
        }
    }

    .form-control:focus {
        border-top: none;
        border-bottom: solid 1px @brand-primary;
        box-shadow: none;
    }

    button {
        &:focus {
            outline: 0;
        }
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        opacity: 0;
        color: #B4B5A2;
    }

    ::-moz-placeholder { /* Firefox 19+ */
        opacity: 0;
        color: #B4B5A2;
    }

    :-ms-input-placeholder { /* IE 10+ */
        opacity: 0;
        color: #B4B5A2;
    }

    :-moz-placeholder { /* Firefox 18- */
        opacity: 0;
        color: #B4B5A2;
    }

    @media(min-width: @grid-float-breakpoint) {
        display: block;
        margin-bottom: 0;
        margin-left: 0;

        #fa-search1 {
            fill: #b4b5a2 !important;
        }
    }
}

.search-form.closed {

    input {
        width: 0
    }
}

.search-form.open {

    input {
        width: 200px;
    }

    .form-control {
        border-top: none;
        border-bottom: solid 1px @brand-primary;
        box-shadow: none;
    }

    .submit {
        #fa-search1 {
            fill: @brand-primary !important;
        }
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        opacity: 1;
        color: #B4B5A2;
    }

    ::-moz-placeholder { /* Firefox 19+ */
        opacity: 1;
        color: #B4B5A2;
    }

    :-ms-input-placeholder { /* IE 10+ */
        opacity: 1;
        color: #B4B5A2;
    }

    :-moz-placeholder { /* Firefox 18- */
        opacity: 1;
        color: #B4B5A2;
    }
}
