@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";

@import (reference) "../bootstrap/variables.less";
.umb-grid {
    .fluid-property(font-size, 18, 22);


    ol, ul {
        padding-left: 21px;
    }


    &__rte {
        ol, ul {
            .fluid-property(margin-top, -20, -25);
        }

        a {
            transition: color 300ms ease;
            .line-bottom-hover(@text-color, @alt-text-color);

            &:hover {
                color: @alt-text-color;
            }

            &:after {
                margin-bottom: 3px;
            }
        }
    }

    @media(min-width: @screen-md-min){
        margin-left: -15px;
        margin-right: -15px;
    }
}

.bg-pink-grid {

    > .container {
        .fluid-property(padding-top, 25, 35);
        background-color: @pink;
    }
}

.bg-light-yellow-grid {
    > .container {
        .fluid-property(padding-top, 25, 35);
        background-color: @light-yellow;
    }
}

.bg-light-green-grid {
    > .container {
        .fluid-property(padding-top, 25, 35);
        background-color: @light-green;
    }
}

.bg-gray-grid {
    > .container {
        .fluid-property(padding-top, 25, 35);
        background-color: #EAEAE0;
    }
}
