@import (reference) "../components/bootstrap/less/variables.less";
@import (reference) "mixins.less";

//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @headings-font-family;
    font-weight: 400;
    line-height: 1.1em;
    color: @headings-color;
    margin: 0 0 25px;
}

h1, .h1,
h2, .h2 {
    margin-bottom: 22px;
}

h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    margin-bottom: 0;
}

h1, .h1 {
    .fluid-font(26, 480, 32, 1200);
    font-weight: 300;
}

h2, .h2 {
    .fluid-font(22, 480, 26, 1200);
}

h3, .h3 {
    .fluid-font(18, 480, 20, 1200);
}

h4, .h4 {
    .fluid-font(16, 480, 18, 1200);
}

h5, .h5 {
    .fluid-font(15, 480, 16, 1200);
}

h6, .h6 {
    font-size: 14px;
}



// Body text
// -------------------------
body, html {
    .fluid-font(16, 480, 18, 1200);
}

a {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;

    &:hover {
        text-decoration: none;
    }
}

p, ol, ul {
    letter-spacing: 0.02em;
    margin: 0 0 22px;
}

.lead {
    margin-bottom: 32px;
    .fluid-font(18, 480, 24, 1200);
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 0.02em;
}
