@import (reference) "bootstrap/variables.less";
@import (reference) "mixins.less";
@import (reference) "../components/bootstrap/less/mixins.less";



/*****************************************
    Code re-used on in severel modules
******************************************/

.no-overflow {
    overflow: hidden;
}

picture {
    img {
        .img-responsive();
    }
}

img {
    .img-responsive();
}

.font-serif {
    font-family: @font-family-serif;
}

.font-sans-serif {
    font-family: @font-family-serif;
}

.prime-col {
    color: @brand-primary;
}

.prime-bg-col {
    background-color: @brand-primary;
}

.accent-col {
    color: @brand-alt;
}

.accent-bg-col {
    background-color: @brand-alt;
}

.weight-black {
    font-weight: 900;
}

.spacer20 {
    margin: 20px 0 0 0;
    .clearfix();
}

.spacer25 {
    margin: 25px 0 0 0;
    .clearfix();
}

.spacer40 {
    margin: 20px 0;
    .clearfix();
}

.spacer45 {
    margin: 22.5px 0;
    .clearfix();
}

.spacer55 {
    @media(min-width: @screen-sm-min) {
        margin: 55px 0 0 0;
        .clearfix();
    }
}

.bg-yellow {
    background-color: @light-yellow;
}

.bg-light-green {
    background-color: @light-green;
}

.bg-light-blue {
    background-color: @light-blue;
}

.bg-brown {
    background-color: @dark-brown;
}

.color-brand {
    color: @brand-primary !important;
}

.color-brown {
    color: @dark-brown;
}

.color-light-yellow {
    color: @light-yellow;
}

.color-brand-alt {
    color: @brand-alt;
}

.color-light-green {
    color: @light-green;
}

.container-edge {
    margin-left: -15px;
    margin-right: -15px;
}

.container {
    &--no-padding {
        padding-left: 0;
        padding-right: 0;
    }
}

.reset-margin {
    margin: 0 !important;
}

.overflow-visible {
    overflow: visible !important;
}

.inline-block {
    display: inline-block !important;
}

.margin-t0 {
    margin-top: 0;
}

.margin-bt0 {
    margin-bottom: 0;
}

.margin-t10 {
    margin-top: 10px;
}

.margin-bt10 {
    margin-bottom: 10px;
}

.margin-t15 {
    .fluid-property(margin-top, 10, 15);
}

.margin-bt15 {
    .fluid-property(margin-bottom, 10, 15);
}

.margin-t20 {
    .fluid-property(margin-top, 15, 20);
}

.margin-bt20 {
    .fluid-property(margin-bottom, 15, 20);
}

.margin-bt25 {
    .fluid-property(margin-bottom, 20, 25);
}

.margin-t25 {
    .fluid-property(margin-top, 20, 25);
}

.margin-bt30 {
    .fluid-property(margin-bottom, 25, 30);
}

.margin-t30 {
    .fluid-property(margin-top, 25, 30);
}

.margin-bt45 {
    .fluid-property(margin-bottom, 25, 45);
}

.margin-t45 {
    .fluid-property(margin-top, 25, 45);
}

.margin-bt55 {
    .fluid-property(margin-bottom, 35, 55);
}

.margin-t55 {
    .fluid-property(margin-top, 35, 55);
}

.fluid-line-base {
    .fluid-property(margin-bottom, 25, 35);
}

.line-fluid-base {
    margin-bottom: 35px;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    /* Safari fix
     * See: http://stackoverflow.com/questions/32894387/safari-flexbox-does-not-contain-its-elements-properly
    */
    &.row {
        &:before,
        &:after {
            display: none;
        }
    }
}

.flex-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Safari fix
     * See: http://stackoverflow.com/questions/32894387/safari-flexbox-does-not-contain-its-elements-properly
    */
    &.row {
        &:before,
        &:after {
            display: none;
        }
    }
}

.utility-bar {
    position: absolute;
    top: 0;
    background-color: @brand-primary;
    width: 100%;
    height: 90px;
    z-index: 20;

    &--visible {
        transform: translateY(90px);
        transition: transform 400ms;
    }
}

.plus-expander {
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: inline-block;
    font-size: 20px;
    line-height: 60px;
    font-weight: bold;
    transform: rotate(45deg);
    transition: all 0.7s;

    &--expanded {
        transform: rotate(630deg);
        transition: all 0.5s;
    }
}
/********************************
    ARROWS
*********************************/
.arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @text-color;
}

.arrow-right {
    width: 0;
    height: 0;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 60px solid @text-color;
}

.arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid @text-color;
}

.link-list {
    .fluid-property(margin-bottom, 20, 35);
    padding: 0;
    list-style: none;
    line-height: 1;

    > li {
        margin: 0 0 12px;

        a {
            .line-bottom-hover(#fff, @brand-primary);
        }
    }
}

/*
*   SIDES
*/

.side-header, .side-main {
    padding: 30px;
    width: 50%;
}

.side-main {
    position: absolute;
    right: 0;
    min-height: 100%;
    padding-left: 15px;

    &--fixed-height {
        min-height: 0;
        height: calc(~"100% - 63px");
    }
}

.side-header {
    position: absolute;
    height: calc(~"100% - 63px");
    min-width: 260px;
    left: 0;
    z-index: 1;
    padding-right: 15px;
}
